iks-web/resources/schema/app/app-element-schema.rnc

include "../gul/gul-schema.rnc"

gul.element |= appTable | referenceTable

appObjAttr = attribute appObj { xsd:NCName }

appTable = element appTable {
  idAttr
  & appObjAttr
  & filterPanel?
  & columns
}

filterPanel = element filterPanel {
  gul.element*
}

column = element column {
  fieldNameAttr?
  & labelAttr?
  & attribute displayField { text }?
}+

columns = element columns {
  column+
}

referenceTable = element referenceTable {
  fieldNameAttr?
  & nameAttr?
  & labelAttr?
  & columns
}