iks-web/resources/schema/app/app-element-schema.rnc

include "../gul/gul-schema.rnc"

gul.element |= appTable | referenceTableField | referenceSelect | referenceField

appObjAttr = attribute appObj { xsd:NCName }
referenceGridAttr = attribute referenceGrid { xsd:NCName }
displayFieldAttr = attribute displayField { xsd:NCName }

appTable = element appTable {
  idAttr
  & appObjAttr
  & filterPanel?
  & columns
}

filterPanel = element filterPanel {
  gul.element*
}

column = element column {
  fieldNameAttr?
  & labelAttr?
}

columns = element columns {
  column+
}

referenceTableField = element referenceTableField {
  fieldNameAttr?
  & nameAttr?
  & labelAttr?
  & columns
  & referenceGridAttr
}


referenceSelect = element referenceSelect {
  gul.fieldType
  & attribute displayField { xsd:NCName }
}

referenceField = element referenceField {
  gul.fieldType
  & displayFieldAttr
  & referenceGridAttr
}