iks-web/resources/schema/model-schema.rnc

default namespace = "http://com.iks.org/schema/model/1.0"
include "gul/gul-attributes.rnc"

start =
  element data {
    attribute appObj { xsd:NCName }
    & attribute tableName { xsd:NCName }
    & element field {
      labelAttr,
      nameAttr,
      attribute primary { xsd:boolean }?,
      attribute required { xsd:boolean }?,
      attribute tableField { xsd:NCName }
    }*
    & element selectField {
      labelAttr,
      nameAttr,
      attribute tableField { xsd:NCName },
      element options {
        element option {
          valueAttr,
          text
        }+
      }
    }*
    & element manyToOne {
      attribute appObj { xsd:NCName },
      nameAttr,
      attribute referenceField { xsd:NCName },
      attribute tableField { xsd:NCName }
    }*
  }
