iks-web/resources/schema/model-schema.rnc

default namespace = "http://com.iks.org/schema/model/1.0"
include "gul/gul-attributes.rnc"

start =
  element data {
    attribute appObj { xsd:NCName }
    & attribute tableName { xsd:NCName }
    & dataField*
  }

dataField = field | selectField | manyToOne

dataFieldType =
  nameAttr
  & labelAttr?
  & attribute tableField { xsd:NCName }?

field = element field {
  dataFieldType
  & attribute type { "string" | "boolean" | "integer" | "float" }?
  & attribute primary { xsd:boolean }?
  & attribute required { xsd:boolean }?
}

selectField = element selectField {
  dataFieldType
  & element options {
    element option {
      valueAttr,
      text
    }+
  }
}

manyToOne = element manyToOne {
  dataFieldType
  & attribute appObj { xsd:NCName }
  & attribute referenceField { xsd:NCName }
}
