iks-web/resources/schema/model-schema.rnc

default namespace = "http://com.iks.org/schema/model/1.0"
include "gul/gul-attributes.rnc"

start =
  element data {
    attribute appObj { xsd:NCName }
    & attribute tableName { xsd:NCName }
    & dataField*
  }

dataField = field | selectField | manyToOne | oneToOne | manyToMany

dataFieldType =
  fieldNameAttr
  & labelAttr?
  & attribute tableField { xsd:NCName }?

field = element field {
  dataFieldType
  & attribute type { "string" | "boolean" | "integer" | "float" }?
  & attribute primary { xsd:boolean }?
  & attribute required { xsd:boolean }?
}

selectField = element selectField {
  dataFieldType
  & element options {
    element option {
      valueAttr,
      text
    }+
  }
}

oneToOne = element oneToOne {
  dataFieldType
  & attribute appObj { xsd:NCName }
}

manyToOne = element manyToOne {
  dataFieldType
  & attribute appObj { xsd:NCName }
}

manyToMany = element manyToMany {
  dataFieldType
  & attribute joinTable { xsd:NCName }
  & attribute appObj { xsd:NCName }
  & attribute inverseTableField { xsd:NCName }
}
